<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog da Banana Bet - Dicas e análises">
    <title>Blog - Banana Bet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🍌 Banana Bet</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="blog.html">Blog</a>
            <a href="odds.html">Odds</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Blog de Dicas</h2>
            <p>Em breve, postaremos análises e palpites aqui!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Banana Bet. Todos os direitos reservados.</p>
    </footer>
</body>
</html>