<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cadastro na Banana Bet">
    <title>Cadastro - Banana Bet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🍌 Banana Bet</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="blog.html">Blog</a>
            <a href="odds.html">Odds</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Cadastre-se na Betfair</h2>
            <p>Clique no botão abaixo para se cadastrar e começar a apostar:</p>
            <a href="https://affiliates.betfair.com" target="_blank" class="btn">Cadastrar na Betfair</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Banana Bet. Todos os direitos reservados.</p>
    </footer>
</body>
</html>