<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Odds da Banana Bet - As melhores apostas">
    <title>Odds - Banana Bet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🍌 Banana Bet</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="blog.html">Blog</a>
            <a href="odds.html">Odds</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Principais Odds</h2>
            <ul>
                <li>Futebol: Time A vs Time B - Odd: 1.80</li>
                <li>Basquete: Equipe X vs Equipe Y - Odd: 2.10</li>
                <li>Tênis: Jogador 1 vs Jogador 2 - Odd: 1.95</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Banana Bet. Todos os direitos reservados.</p>
    </footer>
</body>
</html>