body {
    font-family: Arial, sans-serif;
    background: #fff8e1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #ffeb3b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    padding: 50px;
    text-align: center;
    background: #ffe082;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #fdd835;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background: #fbc02d;
    text-align: center;
    padding: 10px;
}